@include systemd.conf
@include kubernetes.conf

<match **>
   type "aws-elasticsearch-service"
   log_level info
   logstash_format true
   include_tag_key true
   buffer_chunk_limit 2M
   buffer_queue_limit 32
   flush_interval 5s
   max_retry_wait 30
   disable_retry_limit
   num_threads 8

   <endpoint>
    url "#{ENV['AWS_ES_HOST']}"
    region "#{ENV['AWS_REGION']}"
    access_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
    secret_access_key "#{ENV['AWS_SECRET_ACCESS_KEY']}"
  </endpoint>
  
</match>